22 serialization::archive 18 0 1 1 1 0
0 0 1 4 7 Student 1 0
1 1 0
2 1 5 Naman 1 q 1648897195 17 Rich Dad Poor Dad 2 ?? 3 123 3 Wow 1
3 -1 94834189961536 19 Python Crash Course 6 Google 4 lala 10 Google Pub 1
4 4
5
6 1 5 Naman 1 q 1648897188 7 Ricmond 4 Rich 3 q12 3 Fun 1
7 4
8
9 1 5 Naman 1 q 1648897210 9 The Earth 3 Jon 2 qw 5 Holly 1
10 4
11
12 1 5 Naman 1 q 1648897179 21 heory of Life Science 12 Naman SIngla 6 qwerty 17 Hola Publications 1
13 4
14
15 1 5 Naman 1 q 1648897184 21 Theory of Realativity 12 Naman Singla 7 qwertyu 11 Pearl Group